{
  "headers": [
    { "source": "/content/(.*)", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] },
    { "source": "/images/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }] }
  ]
}
